[Unit]
Description=Flask web server
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
User=<user>
WorkingDirectory=<pathToRep>/crenum-v2/
ExecStart=/usr/bin/python3 <pathToRep>/crenum-v2/crenum.py
TimeoutSec=600
Restart=always
