<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Title</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile xml:id="facs" source="https://mandragore.bnf.fr/ark:/12148/btv1b10523278x/manifest.json">
      <!-- Généré à partir du manisfest disponible sur mandragore grâce au script jsonAnnotation2teiFacsimile.bash -->
      <surface corresp="#facs_f1">
         <zone>
            <note>(Reliure : décor géométrique à motifs iconographiques)</note>
            <zone>
               <note>corne d'abondance</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f22">
         <zone>
            <note>Guillaume Crétin écrivant</note>
            <zone>
               <note>auteur</note>
            </zone>
            <zone>
               <note>bibliothèque</note>
            </zone>
            <zone>
               <note>chanoine</note>
            </zone>
            <zone>
               <note>cloche</note>
            </zone>
            <zone>
               <note>codex</note>
            </zone>
            <zone>
               <note>étagère</note>
            </zone>
            <zone>
               <note>Guillaume Crétin</note>
            </zone>
            <zone>
               <note>poète</note>
            </zone>
            <zone>
               <note>scribe</note>
            </zone>
            <zone>
               <note>tour</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f38">
         <zone>
            <note>Incendie de Saint-Martin de Tours (560)</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>brûlure</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>Clotaire I</note>
            </zone>
            <zone>
               <note>église</note>
            </zone>
            <zone>
               <note>feu</note>
            </zone>
            <zone>
               <note>incendie</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>Saint-Martin de Tours</note>
            </zone>
            <zone>
               <note>Wiliachaire</note>
            </zone>
         </zone>
         <zone>
            <note>Bataille entre Clotaire I et Bretons (560)</note>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>bannière</note>
            </zone>
            <zone>
               <note>bataille</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>Clotaire I</note>
            </zone>
            <zone>
               <note>pennon</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
         </zone>
         <zone>
            <note>Mort de Chramne</note>
            <zone>
               <note>brûlure</note>
            </zone>
            <zone>
               <note>bûcher</note>
            </zone>
            <zone>
               <note>Chalda</note>
            </zone>
            <zone>
               <note>Chramne</note>
            </zone>
            <zone>
               <note>Clotaire I</note>
            </zone>
            <zone>
               <note>enfant</note>
            </zone>
            <zone>
               <note>exécution</note>
            </zone>
            <zone>
               <note>feu</note>
            </zone>
            <zone>
               <note>prisonnier</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>supplice</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f39">
         <zone>
            <note>Lettre ornée</note>
         </zone>
      </surface>
      <surface corresp="#facs_f50">
         <zone>
            <note>Sainte Radegonde priant</note>
            <zone>
               <note>ange</note>
            </zone>
            <zone>
               <note>autel</note>
            </zone>
            <zone>
               <note>Christ en Croix</note>
            </zone>
            <zone>
               <note>clergé</note>
            </zone>
            <zone>
               <note>codex</note>
            </zone>
            <zone>
               <note>couronne d'épines</note>
            </zone>
            <zone>
               <note>croix</note>
            </zone>
            <zone>
               <note>dais</note>
            </zone>
            <zone>
               <note>église</note>
            </zone>
            <zone>
               <note>hallebarde</note>
            </zone>
            <zone>
               <note>instruments de la Passion</note>
            </zone>
            <zone>
               <note>prière</note>
            </zone>
            <zone>
               <note>pupitre</note>
            </zone>
            <zone>
               <note>retable</note>
            </zone>
            <zone>
               <note>sainte Radegonde</note>
            </zone>
            <zone>
               <note>stalles</note>
            </zone>
            <zone>
               <note>statue</note>
            </zone>
         </zone>
         <zone>
            <note>Assassinat de Gautier d'Yvetot</note>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>blessure</note>
            </zone>
            <zone>
               <note>Clotaire I</note>
            </zone>
            <zone>
               <note>église</note>
            </zone>
            <zone>
               <note>épée</note>
            </zone>
            <zone>
               <note>Gautier d'Yvetot</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f61">
         <zone>
            <note>Lettre ornée</note>
         </zone>
      </surface>
      <surface corresp="#facs_f66">
         <zone>
            <note>Charibert sermonné par saint Germain</note>
            <zone>
               <note>adultère</note>
            </zone>
            <zone>
               <note>Charibert</note>
            </zone>
            <zone>
               <note>enfant</note>
            </zone>
            <zone>
               <note>évêque</note>
            </zone>
            <zone>
               <note>Marcovèfe</note>
            </zone>
            <zone>
               <note>Méroflède</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>saint Germain</note>
            </zone>
         </zone>
         <zone>
            <note>Sigebert I, Brunehaut et Gogon</note>
            <zone>
               <note>Brunehaut</note>
            </zone>
            <zone>
               <note>coupole</note>
            </zone>
            <zone>
               <note>fenêtre</note>
            </zone>
            <zone>
               <note>Gogon</note>
            </zone>
            <zone>
               <note>palais</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>Sigebert I</note>
            </zone>
         </zone>
         <zone>
            <note>Assassinat de Gogon</note>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>complot</note>
            </zone>
            <zone>
               <note>corde</note>
            </zone>
            <zone>
               <note>Gogon</note>
            </zone>
            <zone>
               <note>strangulation</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f92">
         <zone>
            <note>Siège de Tournai (575)</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>canon</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>complot</note>
            </zone>
            <zone>
               <note>destruction</note>
            </zone>
            <zone>
               <note>église</note>
            </zone>
            <zone>
               <note>fortifications</note>
            </zone>
            <zone>
               <note>fossé</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>maison</note>
            </zone>
            <zone>
               <note>pavage</note>
            </zone>
            <zone>
               <note>siège</note>
            </zone>
            <zone>
               <note>Sigebert I</note>
            </zone>
            <zone>
               <note>Tournai</note>
            </zone>
         </zone>
         <zone>
            <note>Assassinat de Sigebert I</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>camp</note>
            </zone>
            <zone>
               <note>complot</note>
            </zone>
            <zone>
               <note>épée</note>
            </zone>
            <zone>
               <note>lit</note>
            </zone>
            <zone>
               <note>Sigebert I</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f96">
         <zone>
            <note>Lettre ornée</note>
         </zone>
      </surface>
      <surface corresp="#facs_f103">
         <zone>
            <note>Mérovée II et Brunehaut</note>
            <zone>
               <note>autel</note>
            </zone>
            <zone>
               <note>Brunehaut</note>
            </zone>
            <zone>
               <note>croix</note>
            </zone>
            <zone>
               <note>église</note>
            </zone>
            <zone>
               <note>Mérovée II</note>
            </zone>
            <zone>
               <note>toit</note>
            </zone>
         </zone>
         <zone>
            <note>Mérovée II se soumettant à son père</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>Brunehaut</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>Chilpéric I</note>
            </zone>
            <zone>
               <note>Mérovée II</note>
            </zone>
            <zone>
               <note>reddition</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
         </zone>
         <zone>
            <note>Bataille de Limoges (576)</note>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>bataille</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>Limoges</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f122">
         <zone>
            <note>Concile de Paris (577)</note>
            <zone>
               <note>Chilpéric I</note>
            </zone>
            <zone>
               <note>clergé</note>
            </zone>
            <zone>
               <note>concile</note>
            </zone>
            <zone>
               <note>décor</note>
            </zone>
            <zone>
               <note>étoffe</note>
            </zone>
            <zone>
               <note>évêque</note>
            </zone>
            <zone>
               <note>fenêtre</note>
            </zone>
            <zone>
               <note>pavement</note>
            </zone>
            <zone>
               <note>ruse</note>
            </zone>
            <zone>
               <note>saint Prétextat</note>
            </zone>
            <zone>
               <note>supplication</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f138">
         <zone>
            <note>Incidence : inondations (vers 580)</note>
            <zone>
               <note>destruction</note>
            </zone>
            <zone>
               <note>inondation</note>
            </zone>
         </zone>
         <zone>
            <note>Incidence : incendie d'une cité (vers 580)</note>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>feu</note>
            </zone>
            <zone>
               <note>fumée</note>
            </zone>
            <zone>
               <note>incendie</note>
            </zone>
            <zone>
               <note>précipitations</note>
            </zone>
         </zone>
         <zone>
            <note>Incidence : séisme dans les Pyrénées (vers 580)</note>
            <zone>
               <note>cadavre</note>
            </zone>
            <zone>
               <note>chèvre</note>
            </zone>
            <zone>
               <note>loup</note>
            </zone>
            <zone>
               <note>rocher</note>
            </zone>
            <zone>
               <note>séisme</note>
            </zone>
         </zone>
         <zone>
            <note>Chilpéric I supplié par Frédégonde</note>
            <zone>
               <note>Chilpéric I</note>
            </zone>
            <zone>
               <note>décor</note>
            </zone>
            <zone>
               <note>fenêtre</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>palais</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>relief</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>supplication</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f143">
         <zone>
            <note>Lettre ornée</note>
         </zone>
      </surface>
      <surface corresp="#facs_f155">
         <zone>
            <note>Martyre de saint Herménégilde</note>
            <zone>
               <note>cheminée</note>
            </zone>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>coupole</note>
            </zone>
            <zone>
               <note>décapitation</note>
            </zone>
            <zone>
               <note>hache</note>
            </zone>
            <zone>
               <note>infanticide</note>
            </zone>
            <zone>
               <note>Léovigild</note>
            </zone>
            <zone>
               <note>martyre</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>saint Herménégilde</note>
            </zone>
            <zone>
               <note>tour</note>
            </zone>
         </zone>
         <zone>
            <note>Fuite d'Ingonthe</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>Athanagild le Jeune</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>fuite</note>
            </zone>
            <zone>
               <note>Ingonthe</note>
            </zone>
            <zone>
               <note>pennon</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f162">
         <zone>
            <note>Frédégonde ordonnant des supplices</note>
            <zone>
               <note>décor</note>
            </zone>
            <zone>
               <note>empalement</note>
            </zone>
            <zone>
               <note>fenêtre</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>palais</note>
            </zone>
            <zone>
               <note>supplice</note>
            </zone>
            <zone>
               <note>vengeance</note>
            </zone>
         </zone>
         <zone>
            <note>Frédégonde ordonnant des supplices</note>
            <zone>
               <note>brûlure</note>
            </zone>
            <zone>
               <note>bûcher</note>
            </zone>
            <zone>
               <note>feu</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>supplice</note>
            </zone>
            <zone>
               <note>vengeance</note>
            </zone>
         </zone>
         <zone>
            <note>Assassinat de Clovis</note>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>Clovis</note>
            </zone>
            <zone>
               <note>complot</note>
            </zone>
            <zone>
               <note>coupole</note>
            </zone>
            <zone>
               <note>pavement</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f166">
         <zone>
            <note>Lettre ornée</note>
         </zone>
      </surface>
      <surface corresp="#facs_f180">
         <zone>
            <note>Incidence : comète (582)</note>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>comète</note>
            </zone>
            <zone>
               <note>cours d'eau</note>
            </zone>
            <zone>
               <note>fortifications</note>
            </zone>
         </zone>
         <zone>
            <note>Incidence : nuage de sang sur Paris (vers 582)</note>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>fortifications</note>
            </zone>
            <zone>
               <note>Paris</note>
            </zone>
            <zone>
               <note>précipitations</note>
            </zone>
         </zone>
         <zone>
            <note>Supplice de Mummol</note>
            <zone>
               <note>colonne</note>
            </zone>
            <zone>
               <note>flagellation</note>
            </zone>
            <zone>
               <note>Mummol</note>
            </zone>
            <zone>
               <note>nudité</note>
            </zone>
            <zone>
               <note>punition</note>
            </zone>
            <zone>
               <note>supplice</note>
            </zone>
            <zone>
               <note>verges</note>
            </zone>
         </zone>
         <zone>
            <note>Chilpéric I supplié par Frédégonde</note>
            <zone>
               <note>Chilpéric I</note>
            </zone>
            <zone>
               <note>coupole</note>
            </zone>
            <zone>
               <note>décor</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>portail</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>supplication</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f188">
         <zone>
            <note>Chilpéric I frappant Frédégonde</note>
            <zone>
               <note>armoire</note>
            </zone>
            <zone>
               <note>Chilpéric I</note>
            </zone>
            <zone>
               <note>cor</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>lit</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>sommeil</note>
            </zone>
         </zone>
         <zone>
            <note>Chilpéric I chassant</note>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>cerf</note>
            </zone>
            <zone>
               <note>chasse</note>
            </zone>
            <zone>
               <note>Chilpéric I</note>
            </zone>
            <zone>
               <note>cor</note>
            </zone>
            <zone>
               <note>forêt</note>
            </zone>
            <zone>
               <note>meute</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
         </zone>
         <zone>
            <note>Assassinat de Chilpéric I</note>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>chien</note>
            </zone>
            <zone>
               <note>Chilpéric I</note>
            </zone>
            <zone>
               <note>complot</note>
            </zone>
            <zone>
               <note>coupole</note>
            </zone>
            <zone>
               <note>décor</note>
            </zone>
            <zone>
               <note>fourreau</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>Landry</note>
            </zone>
            <zone>
               <note>ombre</note>
            </zone>
            <zone>
               <note>palais</note>
            </zone>
            <zone>
               <note>pavage</note>
            </zone>
            <zone>
               <note>poignard</note>
            </zone>
            <zone>
               <note>régicide</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>toit</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f198">
         <zone>
            <note>Frédégonde ordonnant des supplices</note>
            <zone>
               <note>amputation</note>
            </zone>
            <zone>
               <note>billot</note>
            </zone>
            <zone>
               <note>couteau</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>marteau</note>
            </zone>
            <zone>
               <note>punition</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>supplice</note>
            </zone>
            <zone>
               <note>tapis</note>
            </zone>
            <zone>
               <note>trône</note>
            </zone>
         </zone>
         <zone>
            <note>Frédégonde ordonnant des supplices</note>
            <zone>
               <note>auvent</note>
            </zone>
            <zone>
               <note>balcon</note>
            </zone>
            <zone>
               <note>escalier</note>
            </zone>
            <zone>
               <note>flagellation</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>galerie</note>
            </zone>
            <zone>
               <note>nudité</note>
            </zone>
            <zone>
               <note>palais</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>supplice</note>
            </zone>
            <zone>
               <note>tour</note>
            </zone>
            <zone>
               <note>verges</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f208">
         <zone>
            <note>Saint Gontran punissant les envoyés</note>
            <zone>
               <note>colonnade</note>
            </zone>
            <zone>
               <note>dais</note>
            </zone>
            <zone>
               <note>décor</note>
            </zone>
            <zone>
               <note>envoyé</note>
            </zone>
            <zone>
               <note>fenêtre</note>
            </zone>
            <zone>
               <note>flagellation</note>
            </zone>
            <zone>
               <note>nudité</note>
            </zone>
            <zone>
               <note>portail</note>
            </zone>
            <zone>
               <note>punition</note>
            </zone>
            <zone>
               <note>saint Gontran</note>
            </zone>
            <zone>
               <note>verges</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f215">
         <zone>
            <note>Assassinat de Gondevald</note>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>ballot</note>
            </zone>
            <zone>
               <note>cadavre</note>
            </zone>
            <zone>
               <note>charrette</note>
            </zone>
            <zone>
               <note>coffret</note>
            </zone>
            <zone>
               <note>combat</note>
            </zone>
            <zone>
               <note>épée</note>
            </zone>
            <zone>
               <note>fuite</note>
            </zone>
            <zone>
               <note>Gondevald</note>
            </zone>
            <zone>
               <note>guet apens</note>
            </zone>
            <zone>
               <note>mulet</note>
            </zone>
            <zone>
               <note>trahison</note>
            </zone>
         </zone>
         <zone>
            <note>Prise de Saint-Bertrand-de-Comminges (585)</note>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>bouclier</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>destruction</note>
            </zone>
            <zone>
               <note>église</note>
            </zone>
            <zone>
               <note>lance</note>
            </zone>
            <zone>
               <note>pennon</note>
            </zone>
            <zone>
               <note>Saint-Bertrand-de-Comminges</note>
            </zone>
            <zone>
               <note>siège</note>
            </zone>
            <zone>
               <note>tour</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f220">
         <zone>
            <note>Bataille de Droizy (594)</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>bataille</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>Childebert II</note>
            </zone>
            <zone>
               <note>Clotaire II</note>
            </zone>
            <zone>
               <note>Droizy</note>
            </zone>
            <zone>
               <note>enfant</note>
            </zone>
            <zone>
               <note>Frédégonde</note>
            </zone>
            <zone>
               <note>fuite</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
         </zone>
         <zone>
            <note>Attaque du camp de Childebert II à Droizy (594)</note>
            <zone>
               <note>bouclier</note>
            </zone>
            <zone>
               <note>cadavre</note>
            </zone>
            <zone>
               <note>camp</note>
            </zone>
            <zone>
               <note>égorgement</note>
            </zone>
            <zone>
               <note>lit</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f230">
         <zone>
            <note>Bataille de Laffaux (596)</note>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>bataille</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>Clotaire II</note>
            </zone>
            <zone>
               <note>enfant</note>
            </zone>
            <zone>
               <note>fuite</note>
            </zone>
            <zone>
               <note>pennon</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>Théodebert II</note>
            </zone>
            <zone>
               <note>Thierry II</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f235">
         <zone>
            <note>Siège d'Orléans (604)</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>Bertaud</note>
            </zone>
            <zone>
               <note>camp</note>
            </zone>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>cours d'eau</note>
            </zone>
            <zone>
               <note>fortifications</note>
            </zone>
            <zone>
               <note>Landry</note>
            </zone>
            <zone>
               <note>Loire</note>
            </zone>
            <zone>
               <note>Orléans</note>
            </zone>
            <zone>
               <note>paysage</note>
            </zone>
            <zone>
               <note>siège</note>
            </zone>
         </zone>
         <zone>
            <note>Bataille d'Étampes (604)</note>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>bataille</note>
            </zone>
            <zone>
               <note>bouclier</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>Clotaire II</note>
            </zone>
            <zone>
               <note>Étampes</note>
            </zone>
            <zone>
               <note>fuite</note>
            </zone>
            <zone>
               <note>pennon</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>Thierry II</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f242">
         <zone>
            <note>Thierry II et Théodebert II à Quierzy</note>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>bataille</note>
            </zone>
            <zone>
               <note>camp</note>
            </zone>
            <zone>
               <note>cavalier</note>
            </zone>
            <zone>
               <note>château</note>
            </zone>
            <zone>
               <note>lance</note>
            </zone>
            <zone>
               <note>pennon</note>
            </zone>
            <zone>
               <note>Quierzy</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>Théodebert II</note>
            </zone>
            <zone>
               <note>Thierry II</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f248">
         <zone>
            <note>Assassinat de Théodebert II</note>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>coffre</note>
            </zone>
            <zone>
               <note>coupole</note>
            </zone>
            <zone>
               <note>épée</note>
            </zone>
            <zone>
               <note>grille</note>
            </zone>
            <zone>
               <note>numéraire</note>
            </zone>
            <zone>
               <note>régicide</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
            <zone>
               <note>Théodebert II</note>
            </zone>
            <zone>
               <note>trésor</note>
            </zone>
         </zone>
         <zone>
            <note>Thierry II voyant la tête coupée de Théodebert II</note>
            <zone>
               <note>armée</note>
            </zone>
            <zone>
               <note>armure</note>
            </zone>
            <zone>
               <note>beffroi</note>
            </zone>
            <zone>
               <note>bouclier</note>
            </zone>
            <zone>
               <note>camp</note>
            </zone>
            <zone>
               <note>cité</note>
            </zone>
            <zone>
               <note>cloche</note>
            </zone>
            <zone>
               <note>Cologne</note>
            </zone>
            <zone>
               <note>coupole</note>
            </zone>
            <zone>
               <note>pavage</note>
            </zone>
            <zone>
               <note>tête coupée</note>
            </zone>
            <zone>
               <note>Théodebert II</note>
            </zone>
            <zone>
               <note>Thierry II</note>
            </zone>
         </zone>
         <zone>
            <note>Assassinat des fils de Théodebert II</note>
            <zone>
               <note>assassinat</note>
            </zone>
            <zone>
               <note>Brunehaut</note>
            </zone>
            <zone>
               <note>enfant</note>
            </zone>
            <zone>
               <note>lamentation</note>
            </zone>
            <zone>
               <note>reine</note>
            </zone>
            <zone>
               <note>roi</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f272">
         <zone>
            <note>(Reliure : décor géométrique à motifs iconographiques)</note>
            <zone>
               <note>corne d'abondance</note>
            </zone>
         </zone>
      </surface>
      <surface corresp="#facs_f273">
         <zone>
            <note>Chiffre de Louis-Philippe</note>
            <zone>
               <note>couronne</note>
            </zone>
         </zone>
      </surface>
   </facsimile>
   <text>
      <body>
         <p>Some text here.</p>
      </body>
   </text>
</TEI>
